HOST=localhost
PORT=5432
DB_NAME=regatta
DB_USER_NAME=regatta
DB_USER_PASSWORD=1234
DATA_SERVER_URL=http://localhost:8090/readposition
DATA_SERVER_URL_BACKUP=http://31.17.42.111:8090/readposition
REGATTA_START_TIME=2025-01-01T12:00:00Z
REGATTA_END_TIME=2026-01-01T12:00:00Z
GET_DATA_FROM_SERVER=true
